{
  "name": "requestAnimationFrame",
  "version": "0.0.17",
  "main": [
    "app/requestAnimationFrame.js"
  ],
  "licenses": [ {
    "type": "MIT"
  } ],
  "devDependencies": {
    "requirejs": "~2.1.9"
  }
}